<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:id="@+id/tableRow0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true">
        
	    <TextView
	        android:id="@+id/textView0"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Feed:"
		    android:background="#FF0000"
	        android:layout_weight="3"
	        android:gravity="center"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <TextView
	        android:id="@+id/diagram_stat_feedname"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="thisisfeedname"
		    android:background="#CC0000"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:textAppearance="?android:attr/textAppearanceMedium" />    
    </TableRow>
    
    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow0">
        
	    <TextView
	        android:id="@+id/textView9"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Data:"
	    	android:background="#990000"
	        android:layout_weight="3"
	        android:gravity="center"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <TextView
	        android:id="@+id/diagram_stat_dataname"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="thisisdataname"
	    	android:background="#440000"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:textAppearance="?android:attr/textAppearanceMedium" />    
    </TableRow>
    
    <ImageView
        android:id="@+id/data_diagram"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:src="@drawable/icon"
        android:layout_below="@+id/tableRow4"
        android:layout_centerInParent="true" />
    
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_above="@+id/tableRow1">
	    
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Current:"
		    android:background="#FF0000"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <TextView
	        android:id="@+id/diagram_stat_current"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="250"
		    android:background="#CC0000"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <TextView
	        android:id="@+id/diagram_stat_unit"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Unit"
		    android:background="#FF0000"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    </TableRow>


    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true">
        
        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Max:"
	    	android:background="#990000"
            android:layout_weight="1"
	        android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/diagram_stat_max"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="9000"
	    	android:background="#440000"
            android:layout_weight="1"
	        android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Min:"
	    	android:background="#990000"
            android:layout_weight="1"
	        android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/diagram_stat_min"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="5"
	    	android:background="#440000"
            android:layout_weight="1"
	        android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
    </TableRow>

</RelativeLayout>